<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/idEditPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:hint="Enter your phone!"
        android:importantForAutofill="no"
        android:inputType="phone" />

    <Button
        android:id="@+id/idBtnGetOtp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/idEditPhoneNumber"
        android:layout_margin="10dp"
        android:text="Get Otp"
        android:textAllCaps="false"/>

    <EditText
        android:id="@+id/idEditOtp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/idBtnGetOtp"
        android:layout_margin="10dp"
        android:hint="Enter Otp"
        android:importantForAutofill="no"
        android:inputType="phone"/>

    <Button
        android:id="@+id/idBtnVerify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/idEditOtp"
        android:layout_margin="10dp"
        android:text="Verify OTP"
        android:textAllCaps="false"/>

</RelativeLayout>